{
  "selectors": {
    "tables": {
        "main": "table#detail-view", 
        "mone": "table#price-detail-view", 
        "sale": "#yw2", 
        "item": "#receipt-items table.items.table tbody tr"
    }
  },

  "details": {
            "shop":     [1, "a", true],
            "seller":   [2, "a", true],       
            "datetime": [3, "td", true],             
            "traffic":  [19, "td", true],            
            "dc":       [15, "td *", true],     
            "buyer":    [16, "td *", true],     
            "return":   [17, "", false], 
            "comment":  [21, "td", true]             
  },

  "interface": {
    "buttons":   [],
    "boxes":     [],
    "templates": {}
  },

  "type_settings": {
    "return" : [["default"],  [0, 0, -1, -1],   [0],   [0, 1, 1, -1, 1],     [-1, -1, 1]  ],
    "no_item": [["default"],  [1, 1, -1, -1],   [-1],  [0, 1, -1, -1, 1],    [-1, -1, -1] ],
    
    "buyer"  : [["default"],  [1, 1, 1, -1],    [-1],  [1, 1, 1, 1, 1],      [1, -1, -1]  ],
    "market" : [[["default"],  [0, -1, -1, -1],  [1],   [0, -1, 1, -1, 1],    [-1, -1, -1], ["Яндекс Маркет", "Яндекс Еда", "Ozon", "Сбер"]]],
    "mobile"   : [["default"],  [0, 0, -1, -1],   [1],   [0, -1, 1, 1, 1],     [-1, 1, -1]  ],
    "takeup" : [["default"],  [0, 0, -1, -1],   [1],   [0, 1, 1, 1, 1],      [-1, 1, -1]  ],
    "empty"  : [["default"],  [-1, -1, -1, -1], [0],   [-1, -1, -1, -1, -1], [-1, -1, -1] ],
    "open"   : [["default"],  [-1, -1, -1, -1], [0],   [-1, -1, -1, -1, -1], [-1, -1, -1] ]
  }
}
